diff --git a/Lib/distutils/sysconfig.py b/Lib/distutils/sysconfig.py
index 03b85584190..8f4ba59c94c 100644
--- a/Lib/distutils/sysconfig.py
+++ b/Lib/distutils/sysconfig.py
@@ -287,6 +287,8 @@ def get_python_inc(plat_specific=0, prefix=None):
                 incdir = os.path.join(get_config_var('srcdir'), 'Include')
                 return os.path.normpath(incdir)
         python_dir = 'python' + get_python_version() + build_flags
+        if plat_specific and prefix == get_config_var('prefix'):
+            return os.path.join(get_config_var('CONFINCLUDEDIR'), python_dir)
         return os.path.join(prefix, "include", python_dir)
     elif os.name == "nt":
         if python_build:
diff --git a/Lib/sysconfig.py b/Lib/sysconfig.py
index ebe37118274..ca19d433201 100644
--- a/Lib/sysconfig.py
+++ b/Lib/sysconfig.py
@@ -32,7 +32,7 @@
         'include':
             '{installed_base}/include/python{py_version_short}{abiflags}',
         'platinclude':
-            '{installed_platbase}/include/python{py_version_short}{abiflags}',
+            '{CONFINCLUDEDIR}/python{py_version_short}{abiflags}',
         'scripts': '{base}/bin',
         'data': '{base}',
         },
diff --git a/Makefile.pre.in b/Makefile.pre.in
index 8fbcd7ac170..9cb164042e1 100644
--- a/Makefile.pre.in
+++ b/Makefile.pre.in
@@ -146,7 +146,7 @@ BINDIR=		@bindir@
 LIBDIR=		@libdir@
 MANDIR=		@mandir@
 INCLUDEDIR=	@includedir@
-CONFINCLUDEDIR=	$(exec_prefix)/include
+CONFINCLUDEDIR=	@CONFINCLUDEDIR@
 PLATLIBDIR=	@PLATLIBDIR@
 SCRIPTDIR=	$(prefix)/$(PLATLIBDIR)
 ABIFLAGS=	@ABIFLAGS@
@@ -2115,7 +2115,8 @@ libinstall:	all $(srcdir)/Modules/xxmodule.c
 python-config: $(srcdir)/Misc/python-config.in Misc/python-config.sh
 	@ # Substitution happens here, as the completely-expanded BINDIR
 	@ # is not available in configure
-	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in >python-config.py
+	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in | \
+           sed -e "s,@PLATINCLUDE@,$(CONFINCLUDEDIR)/python$(VERSION)$(ABIFLAGS)," >python-config.py
 	@ # Replace makefile compat. variable references with shell script compat. ones; $(VAR) -> ${VAR}
 	LC_ALL=C sed -e 's,\$$(\([A-Za-z0-9_]*\)),\$$\{\1\},g' < Misc/python-config.sh >python-config
 	@ # On Darwin, always use the python version of the script, the shell
diff --git a/Misc/python-config.in b/Misc/python-config.in
index ebd99daa0c2..cc46eb1d62c 100644
--- a/Misc/python-config.in
+++ b/Misc/python-config.in
@@ -41,8 +41,8 @@ for opt in opt_flags:
         print(getvar('exec_prefix'))
 
     elif opt in ('--includes', '--cflags'):
-        flags = ['-I' + sysconfig.get_path('include'),
-                 '-I' + sysconfig.get_path('platinclude')]
+        flags = ['-I' + sysconfig.get_path('platinclude'),
+                 '-I' + sysconfig.get_path('include')]
         if opt == '--cflags':
             flags.extend(getvar('CFLAGS').split())
         print(' '.join(flags))
diff --git a/Misc/python-config.sh.in b/Misc/python-config.sh.in
index 2602fe24c04..1862a204ec3 100644
--- a/Misc/python-config.sh.in
+++ b/Misc/python-config.sh.in
@@ -34,6 +34,7 @@ prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 exec_prefix_real=${prefix_real}
 includedir=$(echo "@includedir@" | sed "s#$prefix#$prefix_real#")
+confincludedir=$(echo "@CONFINCLUDEDIR@" | sed "s#$exec_prefix#$exec_prefix_real#")
 libdir=$(echo "@libdir@" | sed "s#$prefix#$prefix_real#")
 CFLAGS=$(echo "@CFLAGS@" | sed "s#$prefix#$prefix_real#")
 VERSION="@VERSION@"
@@ -53,7 +54,7 @@ LIBPL=$(echo "@LIBPL@" | sed "s#$prefix#$prefix_real#")
 SO="@EXT_SUFFIX@"
 PYTHONFRAMEWORK="@PYTHONFRAMEWORK@"
 INCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
-PLATINCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
+PLATINCDIR="-I$confincludedir/python${VERSION}${ABIFLAGS}"
 PY_EMBED=0
 
 # Scan for --help or unknown argument.
@@ -88,10 +89,10 @@ do
             echo "$exec_prefix_real"
         ;;
         --includes)
-            echo "$INCDIR $PLATINCDIR"
+            echo "$PLATINCDIR $INCDIR"
         ;;
         --cflags)
-            echo "$INCDIR $PLATINCDIR $BASECFLAGS $CFLAGS $OPT"
+            echo "$PLATINCDIR $INCDIR $BASECFLAGS $CFLAGS $OPT"
         ;;
         --libs)
             echo "$LIBS"
diff --git a/Misc/python.pc.in b/Misc/python.pc.in
index 87e04decc2a..dcf267ac691 100644
--- a/Misc/python.pc.in
+++ b/Misc/python.pc.in
@@ -10,4 +10,4 @@ Requires:
 Version: @VERSION@
 Libs.private: @LIBS@
 Libs:
-Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
+Cflags: -I@CONFINCLUDEDIR@/python@VERSION@@ABIFLAGS@ -I${includedir}/python@VERSION@@ABIFLAGS@
\ No newline at end of file
diff --git a/Modules/expat/expat_config.h b/Modules/expat/expat_config.h
index 6671f7b689b..edc24d3a6ed 100644
--- a/Modules/expat/expat_config.h
+++ b/Modules/expat/expat_config.h
@@ -5,7 +5,7 @@
 #ifndef EXPAT_CONFIG_H
 #define EXPAT_CONFIG_H
 
-#include <pyconfig.h>
+#include "pyconfig.h"
 #ifdef WORDS_BIGENDIAN
 #define BYTEORDER 4321
 #else
diff --git a/configure b/configure
index 784f8d30609..a8a6d0914ff 100755
--- a/configure
+++ b/configure
@@ -890,6 +890,7 @@ LINK_PYTHON_DEPS
 LIBRARY_DEPS
 HOSTRUNNER
 STATIC_LIBPYTHON
+CONFINCLUDEDIR
 GNULD
 EXPORTSFROM
 EXPORTSYMS
@@ -1061,6 +1062,7 @@ with_ensurepip
 with_openssl
 with_openssl_rpath
 with_ssl_default_suites
+with_conf_includedir
 with_builtin_hashlib_hashes
 enable_test_modules
 '
@@ -1858,6 +1860,8 @@ Optional Packages:
                           leave OpenSSL's defaults untouched, STRING: use a
                           custom string, python and STRING also set TLS 1.2 as
                           minimum TLS version
+  --with-conf-includedir=PATH
+                          Path to pyconfig.h [EXEC_PREFIX/include]
   --with-builtin-hashlib-hashes=md5,sha1,sha256,sha512,sha3,blake2
                           builtin hash modules, md5, sha1, sha256, sha512,
                           sha3 (with shake), blake2
@@ -1923,6 +1927,13 @@ _ACEOF
 ac_status=$?
 fi
 
+# Check whether --with-conf-includedir was given.
+if test "${with_conf_includedir+set}" = set; then :
+  withval=$with_conf_includedir; CONFINCLUDEDIR="$withval"
+else
+  CONFINCLUDEDIR="${exec_prefix}/include"
+fi
+
 if test "$ac_init_help" = "recursive"; then
   # If there are subdirs, report their specific --help.
   for ac_dir in : $ac_subdirs_all; do test "x$ac_dir" = x: && continue
diff --git a/configure.ac b/configure.ac
index ab5e1de6fab..4ce850e8153 100644
--- a/configure.ac
+++ b/configure.ac
@@ -7064,6 +7064,13 @@ PY_STDLIB_MOD([xxlimited_35], [test "$with_trace_refs" = "no"], [test "$ac_cv_fu
 # substitute multiline block, must come after last PY_STDLIB_MOD()
 AC_SUBST([MODULE_BLOCK])
 
+AC_ARG_WITH(conf-includedir,
+            AS_HELP_STRING([--with-conf-includedir=PATH],
+                           [Path to pyconfig.h [EXEC_PREFIX/include]]),
+   [CONFINCLUDEDIR="$withval"],
+   [CONFINCLUDEDIR="${exec_prefix}/include"])
+AC_SUBST(CONFINCLUDEDIR)
+ 
 # generate output files
 AC_CONFIG_FILES(Makefile.pre Misc/python.pc Misc/python-embed.pc Misc/python-config.sh)
 AC_CONFIG_FILES([Modules/Setup.bootstrap Modules/Setup.stdlib])
